Title: Al Dunya Helwa
Clean Hash: a4c1b2712e2a83e1c673619f1f388a421fb149457bc65a4493cd2701cb3a7774
Raw Hash: 74c0c24aeaffd5345a9f8374ead30b90031cda0e9acb7a4a6dff11c0c4fc0436
Date: 2026-05-09T12:34:50.473303
Version: 1
----------------------------------------
[RAW LYRICS]
Subproject commit bfd337dd492167811590b7cfbd57349564361ef9
[Hook (Arabic)]
[Male]
يا نور عيني في سكون الليل
قلبي ينادي من وراء الويل
نار الغرام تحرقني بلا دليل
وحدك حياتي ولا أريد البديل

[Hook (Hindi)]
[Female]
मेरी धड़कनों में बस तेरा ही नाम है
तू ही मेरी सुबह तू ही मेरी शाम है
इन आँखों में सिर्फ तेरा ही मुकाम है
तुझसे ही शुरू मेरा हर एक पैगाम है

[Hook (English)]
[Male]
Your touch is a spark in the dark of the room
I pull you in close, let the shadows consume
A dangerous game that I’m ready to play
Don't let this magic just fade away

[Verse 1 (Bangla)]
[Male]
তোমার নেশায় ডুবে আছি সারাক্ষণ
বুঝতে কি পারো আমার অবুঝ এই মন
চোখের ইশারায় তুমি কাছে ডাকো যবে
দুটি মন এক হয়ে মিলেমিশে রবে

[Pre-Chorus 1 (Hindi)]
[Female]
साँसों की गर्मी में पिघलने दे मुझे
तेरे सीने की गहराइयों में जलने दे मुझे
क्यूँ है ये फासले जब दिल बेकरार है
इस बेकरारी में ही अपना इकरार है

[Chorus (Bangla)]
[Male]
এসো না আরো কাছে, রাখবো তোমায় বুকে
ভালোবাসার এই সাগরে ভাসবো দুজন সুখে
[Female]
রাতের এই নীরবতা ভাঙবো তোমার টানে
হারিয়ে যাবো আজ প্রেমের এই গানে

[Verse 2 (Arabic)]
[Female]
عيناك بحر ولا أخشى الغرق
بين يديك يذوب كل الأرق
ألمس روحك في هذا العناق
أنت الشفاء وكل الترياق

[Pre-Chorus 2 (Punjabi)]
[Male]
ਨੈਣਾਂ ਦੀ ਗੱਲ ਨੂੰ ਸਮਝ ਲੈ ਤੂੰ ਅੱਜ
ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਕਰ ਲੈ ਤੂੰ ਰਾਜ
ਦੂਰੀਆਂ ਹੁਣ ਹੋਰ ਸਹੀਆਂ ਨਾ ਜਾਣ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਨਿਕਲਦੀ ਏ ਜਾਨ

[Chorus (Arabic)]
[Male]
تعالي إليّ فالحب ينادينا
نار الشوق في الأعماق تكوينا
[Female]
لا تترك قلبي في هذا العذاب
أنت الحقيقة وما عداك سراب

[Verse 3 (Hindi)]
[Male]
नज़रों से जो तूने बातें कही
धड़कन मेरी अब काबू में नहीं
मैं खो जाना चाहूँ तेरी आगोश में
अब रहना नहीं है मुझे होश में

[Pre-Chorus 3 (Arabic)]
[Female]
يا نبض روحي لا تبتعد عني
في قربك يزول حزني وتمني
بين أنفاسك أجد كل المنى
أنت الحياة وأنت كل الدنى

[Chorus (Bangla)]
[Male]
এসো না আরো কাছে, রাখবো তোমায় বুকে
ভালোবাসার এই সাগরে ভাসবো দুজন সুখে
[Female]
রাতের এই নীরবতা ভাঙবো তোমার টানে
হারিয়ে যাবো আজ প্রেমের এই গানে

[Verse 4 (Punjabi)]
[Female]
ਰੂਹਾਂ ਦਾ ਮੇਲ ਇਹ ਸਦੀਆਂ ਦਾ ਸਾਥ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਇਹ ਪਿਆਰੀ ਰਾਤ
ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ ਪਾ ਕੇ ਤੂੰ ਵੇਖ
ਸਾਡੇ ਪਿਆਰ ਦਾ ਲਿਖਿਆ ਇਹ ਲੇਖ

[Bridge (English)]
[Male]
In the silence of the room, two shadows intertwine
A destiny of fire where your heartbeat matches mine
From the echoes of the dark, Sayed calling you near (Sayed… Sayed…)
Let the light fade out, there is nothing left to fear
Whispers fall like magic as the night begins to sway
Lost inside the rhythm, burning softly till the day

[Chorus (Hindi)]
[Male]
बाहों में अपनी तू कस ले मुझे
प्यार के रंगों में तू रंग ले मुझे
[Female]
ये रात गुज़र ना जाए कहीं
तेरे बिना अब कोई दुनिया नहीं

[Outro (Arabic)]
[Male]
يا حلمي الجميل في وقت السهر
أنت النجوم وأنت القمر
عانقيني دعنا ننسى الزمان
في حضنك أجد كل الأمان
--------------------
[CLEAN LYRICS]
Subproject commit bfd337dd492167811590b7cfbd57349564361ef9
يا نور عيني في سكون الليل
قلبي ينادي من وراء الويل
نار الغرام تحرقني بلا دليل
وحدك حياتي ولا أريد البديل
मेरी धड़कनों में बस तेरा ही नाम है
तू ही मेरी सुबह तू ही मेरी शाम है
इन आँखों में सिर्फ तेरा ही मुकाम है
तुझसे ही शुरू मेरा हर एक पैगाम है
Your touch is a spark in the dark of the room
I pull you in close, let the shadows consume
A dangerous game that I’m ready to play
Don't let this magic just fade away
তোমার নেশায় ডুবে আছি সারাক্ষণ
বুঝতে কি পারো আমার অবুঝ এই মন
চোখের ইশারায় তুমি কাছে ডাকো যবে
দুটি মন এক হয়ে মিলেমিশে রবে
साँसों की गर्मी में पिघलने दे मुझे
तेरे सीने की गहराइयों में जलने दे मुझे
क्यूँ है ये फासले जब दिल बेकरार है
इस बेकरारी में ही अपना इकरार है
এসো না আরো কাছে, রাখবো তোমায় বুকে
ভালোবাসার এই সাগরে ভাসবো দুজন সুখে
রাতের এই নীরবতা ভাঙবো তোমার টানে
হারিয়ে যাবো আজ প্রেমের এই গানে
عيناك بحر ولا أخشى الغرق
بين يديك يذوب كل الأرق
ألمس روحك في هذا العناق
أنت الشفاء وكل الترياق
ਨੈਣਾਂ ਦੀ ਗੱਲ ਨੂੰ ਸਮਝ ਲੈ ਤੂੰ ਅੱਜ
ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਕਰ ਲੈ ਤੂੰ ਰਾਜ
ਦੂਰੀਆਂ ਹੁਣ ਹੋਰ ਸਹੀਆਂ ਨਾ ਜਾਣ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਨਿਕਲਦੀ ਏ ਜਾਨ
تعالي إليّ فالحب ينادينا
نار الشوق في الأعماق تكوينا
لا تترك قلبي في هذا العذاب
أنت الحقيقة وما عداك سراب
नज़रों से जो तूने बातें कही
धड़कन मेरी अब काबू में नहीं
मैं खो जाना चाहूँ तेरी आगोश में
अब रहना नहीं है मुझे होश में
يا نبض روحي لا تبتعد عني
في قربك يزول حزني وتمني
بين أنفاسك أجد كل المنى
أنت الحياة وأنت كل الدنى
এসো না আরো কাছে, রাখবো তোমায় বুকে
ভালোবাসার এই সাগরে ভাসবো দুজন সুখে
রাতের এই নীরবতা ভাঙবো তোমার টানে
হারিয়ে যাবো আজ প্রেমের এই গানে
ਰੂਹਾਂ ਦਾ ਮੇਲ ਇਹ ਸਦੀਆਂ ਦਾ ਸਾਥ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਇਹ ਪਿਆਰੀ ਰਾਤ
ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ ਪਾ ਕੇ ਤੂੰ ਵੇਖ
ਸਾਡੇ ਪਿਆਰ ਦਾ ਲਿਖਿਆ ਇਹ ਲੇਖ
In the silence of the room, two shadows intertwine
A destiny of fire where your heartbeat matches mine
From the echoes of the dark, Sayed calling you near.. Sayed… Sayed…..
Let the light fade out, there is nothing left to fear
Whispers fall like magic as the night begins to sway
Lost inside the rhythm, burning softly till the day
बाहों में अपनी तू कस ले मुझे
प्यार के रंगों में तू रंग ले मुझे
ये रात गुज़र ना जाए कहीं
तेरे बिना अब कोई दुनिया नहीं
يا حلمي الجميل في وقت السهر
أنت النجوم وأنت القمر
عانقيني دعنا ننسى الزمان
في حضنك أجد كل الأمان